\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Importance and Goals of the Project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Surveys, Questionnaires, Interviews, and Discussion of Results}{3}{section.1.4}%
\contentsline {subsubsection}{Methodology and Demographics}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Key Findings: Exercise Behavior and Market Opportunity}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Privacy and Technical Requirements Analysis}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Discussion of Results and Design Implications}{4}{subsubsection*.5}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Commercial Solutions and Limitations}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sensing Modalities: Vision vs. Wearables}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Physiology of Fatigue and Hypertrophy}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Signal Processing and Tempo Classification}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Currently Available Solutions (Applications) and Features Matrix}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tools Background}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Repetition Detection and Signal Processing}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fusion and Decision Logic}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Proposed System Approach}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Computer Vision and Sensor Fusion}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Edge AI and Local Processing}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Real-Time, Data-Driven Coaching}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Accessibility and Scalability}{10}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Business Requirements Identification}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}System Design}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sequence Diagrams}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entity Relationship Diagram (ERD)}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Flow Diagrams (DFD)}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}User Interface Design}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
