[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[85] biber-MSWIN64:342> INFO - === 
[113] Biber.pm:421> INFO - Reading 'main.bcf'
[199] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[210] Biber.pm:4487> INFO - Processing section 0
[219] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to main.bbl
[394] Biber.pm:132> WARN - I didn't find a database entry for '24' (section 0)
[394] Biber.pm:132> WARN - I didn't find a database entry for '22' (section 0)
[394] Biber.pm:132> WARN - I didn't find a database entry for '23' (section 0)
[394] Biber.pm:132> WARN - I didn't find a database entry for 'source:3' (section 0)
[394] Biber.pm:132> WARN - I didn't find a database entry for 'source:4' (section 0)
[394] Biber.pm:132> WARN - I didn't find a database entry for 'source:18' (section 0)
[394] Biber.pm:134> INFO - WARNINGS: 6
